<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:alphabeticShortcut="n"
        android:icon="@drawable/ic_action_note_add"
        android:title="@string/add_profile"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_import_clipboard"
                android:alphabeticShortcut="v"
                android:title="@string/action_import"/>
            <item
                android:id="@+id/action_import_file"
                android:alphabeticShortcut="o"
                android:title="@string/action_import_file"/>
            <item
                android:id="@+id/action_replace_file"
                android:alphabeticShortcut="o"
                android:title="@string/action_replace_file"
                app:alphabeticModifiers="CTRL|SHIFT"/>
            <item
                android:id="@+id/action_manual_settings"
                android:title="@string/add_profile_methods_manual_settings"
                android:alphabeticShortcut="n"
                app:alphabeticModifiers="CTRL|SHIFT"/>
        </menu>
    </item>
    <item
        android:alphabeticShortcut="s"
        android:icon="@drawable/ic_file_file_upload"
        android:title="@string/action_export_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_export_clipboard"
                android:alphabeticShortcut="c"
                android:title="@string/action_export"/>
            <item
                android:id="@+id/action_export_file"
                android:title="@string/action_export_file"
                android:alphabeticShortcut="s"
                app:alphabeticModifiers="CTRL|SHIFT"/>
        </menu>
    </item>
</menu>
